{
  "name": "react-uploady-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --no-open",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "^3.0.0",
    "@docusaurus/plugin-ideal-image": "^3.0.0",
    "@docusaurus/plugin-pwa": "^3.0.0",
    "@docusaurus/remark-plugin-npm2yarn": "^3.0.0",
    "@docusaurus/preset-classic": "^3.0.0",
    "@docusaurus/theme-common": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "styled-components": "^6.1.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.23.3",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@docusaurus/module-type-aliases": "3.0.0",
    "@docusaurus/types": "3.0.0",
    "@rpldy/upload-button": "^1.6.0",
    "@rpldy/upload-preview": "^1.6.0",
    "@rpldy/uploady": "^1.6.0",
    "pacote": "^17.0.4"
  }
}
